# lotteryChecker

./: README.md  build.gradle.kts
app/: build.gradle
app/src/androidTest/kotlin/com/eurekainfosoluciones/lottery/fragments/: OnBoardingCameraFragmentTest.kt
app/src/androidTest/kotlin/com/eurekainfosoluciones/lottery/ui/fragments/: OnBoardingCameraFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eurekainfosoluciones/lottery/activities/: MainActivity.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/android/: Dimensions.kt  FragmentRequestPermission.kt  RequestPermission.kt  VibratorManager.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/fragments/: OnBoardingCameraFragment.kt  ScannerFragment.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/fragments/lifecyclesobservers/: CameraLifecycleObserver.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/injectors/: VibratorManagerInjector.kt  ViewModelInjectors.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/ui/fragments/: OnBoardingCameraFragment.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/viewmodels/: OnBoardingCameraViewModel.kt  ScannerViewModel.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/viewmodels/states/: PermissionState.kt  ScanningState.kt
app/src/main/kotlin/com/eurekainfosoluciones/lottery/widgets/: CameraPreview.kt  ReaderOverlayView.kt
app/src/main/res/drawable/: bg_scan_area.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_scanner.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/eurekainfosoluciones/lottery/android/: FragmentRequestPermissionTest.kt
app/src/test/kotlin/com/eurekainfosoluciones/lottery/viewmodels/: OnBoardingCameraViewModelTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/scripts/: ben-names.gradle
gradle/wrapper/: gradle-wrapper.properties
