apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.eurekainfosoluciones.lottery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all { sourceSet ->
        sourceSet.java.srcDirs += "src/${sourceSet.name}/kotlin"
    }

}

repositories {
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.KOTLIN}"
    implementation "androidx.appcompat:appcompat:${Versions.APPCOMPAT}"
    implementation "androidx.core:core-ktx:${Versions.CORE_KTX}"
    implementation "com.google.android.gms:play-services-vision:${Versions.PLAY_SERVICES_VISION}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.ANDROIDX_NAVIGATION}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.ANDROIDX_NAVIGATION}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${Versions.ANDROIDX_LIFECYCLE}"

    testImplementation "junit:junit:${Versions.JUNIT}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.MOCKITO_KOTLIN}"
    testImplementation "org.robolectric:robolectric:${Versions.ROBOLECTRIC}"
    testImplementation(
            "androidx.test:runner:${Versions.ANDROIDX_TEST}",
            "androidx.test:rules:${Versions.ANDROIDX_TEST}"
    )
    testImplementation "androidx.test.ext:junit:${Versions.ANDROIDX_JUNIT}"
    testImplementation "com.google.truth:truth:${Versions.TRUTH}"
    testImplementation "androidx.arch.core:core-testing:${Versions.ANDROIDX_CORE_TESTING}"

    androidTestImplementation(
            "androidx.test:runner:${Versions.ANDROIDX_TEST}",
            "androidx.test:rules:${Versions.ANDROIDX_TEST}"
    )
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.ESPRESSO}"
    androidTestImplementation "androidx.test:rules:${Versions.ANDROIDX_RULES}"

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
